USER_="alumno_nett"
PASSWORD="password_nett"
HOST=mysql
PORT_MYSQL=23306
PORT_APACHE=8080
PORT_PHPMYADMIN=8081
DATABASE=usuarios
PASSWORD_ROOT=root12345
KEY=7KQKj0McKudurOcXJKeAfH6CsrscrZyVDi6Xd1Q65gY=